2100_王若琳_有你的快樂_JoannaWang_YoureHappy.txt
2100_張惠妹_我最親愛的_AMei_MyLovely.txt
2100_國語流行金曲 伴唱 集 (2006-2015).txt
2100_周杰倫_簡單愛_SimpleLove_JayChou.txt
2100_TheWeeknd_SaveYourTears.txt
2100_TheSupremes_YouCantHurryLove.txt
2100_TheBandPerry_IfIDieYoung.txt
2100_Survivor_EyeOfTheTiger_nongender.txt
2100_ShaniaTwain_YoureStillTheOne.txt
2100_Shakira_TryEverything.txt
2100_SesameStreet_ANewWayToWalk.txt
2100_SaraBareilles_Brave.txt
2100_Pink_DontLetMeGetMe.txt
2100_PETER-PAUL-AND-MARY_This-land-is-your-land.txt
2100_MoanaCast_HowFarIllGo.txt
2100_Mika_Relax.txt
2100_michaelJackson_beatIt.txt
2100_MeghanTrainor_BetterWhenImDancing.txt
2100_Matchbox20-Unwell.txt
2100_Madonna-CrazyForYou.txt
2100_KatyPerry_Firework-KidzBopVersion.txt
2100_GreatestShowmanSoundtrack_MillionMiles.txt
2100_DixieChicksStevieNicks_Landslide.txt
2100_CountOnMe_BrunoMars.txt
2100_AnnaKendrick_TrueColors.txt
2100_AnnaKendrick_GetBackUpAgain.txt
2100_AndyGrammer_KeepYourHeadUp.txt
2100_AliciaKeys_GirlOnFire.txt
2100_AceOfBase_NeverGonnaSayImSorry.txt
2100_AceOfBase_BeautifulLife.txt
2100__MileyCyrus_PartyInTheUSA.txt
2100_2022-07-25_BritneySpears_OopsIDidItAgain.txt
2100_2022-07-12_Cake_TheDistance.txt
2100_2021-05-06__田馥甄_身體都知道.txt
2022-10-28-0251 —-about damn time - Lizzo 
2022-10-28-0250 —-my shot —Hamilton cast
2022-10-28-0249 —-we don’t talk about Bruno
2022-10-28-0248 —- some things never change — frozen II cast
2022-10-28-0247 —-can’t stop the feeling - Justin Timberlake (trolls soundtrack)
2022-10-28-0246 —-waiting on a miracle — Encanto cast
2022-10-28-0245 —- “I Know Things Now” from into the woods cast lilla Crawford 
2022-10-28-0244 —- into the unknown - frozen II cast
2022-10-28-0243 —- when will my life begin ( Tangled cast)
2022-10-28-0242 —-savage love — kids bop cast
2022-10-28-0241 —-dua lipa don't start now
2022-10-28-0240 —- memories - maroon 5 ( also kidz bop)
2022-10-28-0239 — lost in the woods— frozen II cast
2022-10-28-0238 —-just dance -Gaga
2022-10-28-0237 —-Dua Lipa and Elton John rocket Man rocket Man remix
2022-10-28-0236 —-all of me - John legend
2022-10-28-0235 —-she will be loved - maroon 5
2022-10-28-0234 —-What's Up - 4 Non Blondes
2022-10-28-0233 —-Half-sugarism - S.H.E
2022-10-28-0232 —-The family Madrigal — Encanto cast
2022-10-28-0231 —-Colombia, Mi Encanto — Encanto cast
2022-10-28-0230 —-Break my soul -  Beyoncé
2022-10-28-0229 —-shivers- Ed sheeran 
2022-10-28-0228 —- 小資女孩向前衝 episode tail song
2022-10-28-0227 —- 小資女孩向前衝 intro song
2022-10-28-0226 —- All Is Found — frozen II cast
2022-10-28-0225 —— this will all makes sense when I am older — frozen II cast
2022-10-28-0224 —- defying gravity — wicked cast
2022-10-28-0223 —-a whole new world (Aladdin cast)
2022-10-28-0222 la vida loca - ricky martin fame
2022-10-28-0221 defying gravity – wicked cast Idina Menzel
2022-10-28-0220 Who Knew - Pink
2022-10-28-0219 靜不下來 - 張韶涵
2022-10-28-0218 我最親愛的 - 張惠妹
2022-10-28-0217 Fridge - S.H.E
2022-10-28-0216 Price To Pay - Lucinda Williams
2022-10-28-0215 G.E.M.鄧紫棋【透明Selfless】
2022-10-28-0214 what a man a mighty mighty good man
2022-10-28-0213 double trouble - fire saga cast
2022-10-28-0212 Cheap Thrills - Sia (sick bass club track)(yo this is my new frugal good time track)
2022-10-28-0211 something that i want - tangled cast
2022-10-28-0210 Mirrors - Justin Timberlake
2022-10-28-0209 “Adult Crap” - Joanna Wang
2022-10-28-0208 “ am I too blue” - lucinda Williams
2022-10-28-0207 “ I dream we will be together again” Joanna Wang
2022-10-28-0206 “surface pressure” - encanto cast
2022-10-28-0205 “ it started with a kiss” theme song
2022-10-28-0204 “unwritten “ - Natasha Bedingfield
2022-10-28-0203 Shivers - Ed Sheeran 
2022-10-28-0202 "I Know Things Now" - Into The Woods cast
2022-10-28-0201 “Girl Crush”
2022-10-28-0200 “The Next Right Thing” Frozen II cast
2022-10-28-0159 "Lost in the Woods” Frozen II cast
2022-10-28-0158 “All Is Found" Frozen II cast
2022-10-28-0157 "Into the Unknown" Frozen II cast
2022-10-28-0156 是日救星 (You Made My Day)(LaLa Hsu) 徐佳瑩 ( https://mojim.com/twy105599x22x1.htm )
2022-10-28-0155 “Lala’s Squad” by LaLa 
2022-10-28-0154 Hong Qing Ting- Comic Boyz
2022-10-28-0153 Love Me When I Don’t - Pentatonix
2022-10-28-0152 Side of the road— Lucinda Williams 
2022-10-28-0151 Tikiville — Joanna wang (Note: “Tikiville(OT:Tikiville)” is the (English+Mandarin) version !)
2022-10-28-0150 Nothing But a Chord - R-Chord
2022-10-28-0149 Galaxy Crisis — Joanna Wang
2022-10-28-0148 The Motorized Scooter Edo - Joanna Wang
2022-10-28-0147 Baby can I hold you - Hercules Soundtrack
2022-10-28-0146 Real Gone - Cars Soundtrack
2022-10-28-0145 Watch Me Shine - S.H.E
2022-10-28-0144 —-Lala hsu Miss Worry
2022-10-28-0143 —- R-Chord track (from R-Chord album by artist:R-Chord)
2022-10-28-0142 —- Just Wanna track (from R-Chord album by artist:R-Chord)
2022-10-28-0141 —- Non-Stop Love track (from R-Chord album by artist:R-Chord)
2022-10-28-0140 BY2 - "有沒有"
2022-10-28-0139 Hebe "日常"
2022-10-28-0138 練舞功
2022-10-28-0137 Zen me ban - S.H.E.
2022-10-28-0136 I’ve gotta feeling / black eyed peas
2022-10-28-0135 Trolls - I’ve got this feeling 
2022-10-28-0134 - “Cry for you” -September (September)
2022-10-28-0133 - 聽媽媽的話
2022-10-28-0132 - 惡作劇 - 王藍茵 (惡作劇之吻片尾曲) 
2022-10-28-0131 - 蒲公英的約定
2022-10-28-0130 - My dearest - a-mei Chang
2022-10-28-0129 - 愛就對了 s.h.e
2022-10-28-0128 - 心有獨鍾
2022-10-28-0127 - KTV disc 10 (of ~21) -track 4 — “...huang se de yue luang Xia...” (黃色月亮 吳俊霖)
2022-10-28-0126 - KTV disc 10 (of ~21) -track 12 — “sha gua” （傻瓜 許常德）
2022-10-28-0125 - Jay Chou - dong feng po
2022-10-28-0124 - 梁靜茹-情歌
2022-10-28-0123 - Jolin- shuo ai ni
2022-10-28-0122 - Fish leong- 沒有如果
2022-10-28-0121 - fish leong - yong li bao zhu 
2022-10-28-0120 - Qing fei de yi- Harlem yu 
2022-10-28-0119 - Ni shi wo xin nei de yi shou ge- leehom wang 
2022-10-28-0118 - 花心(周華健) 作詞: 厲曼婷
2022-10-28-0117 - 選擇 - 陳大力
2022-10-28-0116 - 新鴛鴦蝴蝶夢 
2022-10-28-0115 - 08-05 lu fang- 老情歌
2022-10-28-0114 - 08-07 “zui lang man de shi...”最浪漫的事 “shou xin li de bao “
2022-10-28-0113 - (1003?) 體會
2022-10-28-0112 - 1202 (Disc12-of-23, avseq02.dat) (暗示  姚謙  吳旭文）
2022-10-28-0111 - 喜歡-—作詞：阿怪 ╱ 作曲：阿怪
2022-10-28-0110 - man huo Che, huo Che man 
2022-10-28-0109 jian Dan ai - jay chou 周杰倫 簡單愛 
2022-10-28-0108 - Gotta get through this - Daniel bedingfield
2022-10-28-0107 - See right through you - DJ Encore
2022-10-28-0106 - Cry for you - September 
2022-10-28-0105 - Blue (da ba dee) - Eiffel 65
2022-10-28-0104 - in a dream - rockell 
2022-10-28-0103 - Can’t get you out of my head - Kylie minogue sp
2022-10-28-0102 - Another night - the real McCoy 
2022-10-28-0101 - Where do you go - no mercy
2022-10-28-0100 - Just dance - Gaga 
2022-09-30_還能怎麼做_劉軒蓁_WhatElseCanIDo_EncantoCast.txt
2022-09-30_等待奇蹟_吳以悠_WaitingOnAMiracle_EncantoCast.txt
2022-09-30_我們不提布魯諾_梁世韻_韓卓軒_Bruno_EncantoCast.txt
2022-09-30_壓力_田曉梅_SurfacePressure_EncantoCast.txt
2022-09-30_全都是_AllOfYou_EncantoCast.txt
2022-09-30_馬瑞格家族_吳以悠_FamilyMadrigal_EncantoCast.txt
2022-07-25_Lizzo_AboutDamnTime.txt
2022-07-12_EdSheeran_BadHabits.txt
2022-06-06%20and%20after%20songs%20for%20singing.txt
2021-01-27_RenaldFrancoeur_TourTheStates.txt
2020-11-03_GracePotter_Something-That-I-Want.txt
2020-09-15-S.H.E_super-model.txt
2020-08-08_張韶涵_靜不下來.txt
2020-03-23_FrozenSoundtrack_ForTheFirstTimeInForever.txt
2020-03-23_FrozenSoundtrack_DoYouWantToBuildASnowman.txt
2020-03-23_FrozenCast_LoveIsAnOpenDoor.txt
2020-03-17_江美琪_spinner陀螺.txt
2020-03-09_S.H.E_美麗新世界.txt
2020-02-16_南拳媽媽_WhatCanIDo.txt
2020-01-27_S.H.E_愛就對了.txt
2020-01-26_戴佩妮_時間快轉.txt
2019-10-14_蔡依林_說愛你.txt
2019-10-14_空白格_蔡健雅.txt
2019-10-14_王藍茵_惡作劇.txt
2019-10-14_梁靜茹_沒有如果.txt
2019-10-14_梁靜茹_情歌.txt
2019-10-14_S.H.E_愛就對了LoveSoRight.txt
2019-04-20_chitty-chitty-bang-bang-cast_the-roses-of-success.txt
2018-11-24_張惠妹_解脫.txt
2018-11-07_花心_周華健.txt
2018-10_VeggieTales_ThePiratesWhoDontDoAnything.txt
2018-09_Train_PlayThatSong.txt
2018-09_MamaMiaCast_OurLastSummer.txt
2018-09-11_LeaSalonga_Reflection.txt
2018-09-11_KellyClarkson_HeartbeatSong.txt
2018-09-11_JohnJacobJingleheimerSchmidt.txt
2018-09-11_IdinaMenzel_LetItGo.txt
2018-09-11_GleeCast_Rent-SeasonsOfLove.txt
2018-09-11_DIANAROSS_IWillSurvive.txt
2018-09-11_DavidPolansky_Porcupine.txt
2018-09-11_CarlyRaeJepsen_CallMeMaybe.txt
2018-09-11_BrunoMars_TheLazySong-KidzBopVersion.txt
2018-09-11_BOYCEAVENUE_Superman.txt
2018-09-11_BonJovi_LivinOnAPrayer.txt
2018-09-11_AliciaKeys_NoOne.txt
2018-07-20_ABBA_TakeAChanceOnMe.txt
2018-07-20_ABBA_SuperTrouper.txt
2018-07-20_ABBA_S.O.S.txt
2018-07-20_ABBA_MamaMia.txt
2018-07-20_ABBA_LayAllYourLoveOnMe.txt
2018-07-20_ABBA_KnowingMeKnowingYou.txt
2018-07-20_ABBA_DancingQueen.txt
2017-07-27_MichaelJackson_BlackOrWhite.txt
2017-07-27_Magic_Rude.txt
2017-07-27_Macklemore-ThriftShop-KidzBop.txt
2017-07-27_LUCINDAWILLIAMS_ILostIt.txt
2017-07-27_ImagineDragons_Radioactive.txt
2017-07-27-Pink_Try.txt
2017-07-27-JasonMrazImYours.txt
2017-07-27-IdinaMenzel-ForTheFirstTimeInForever.txt
2017-07-27-gotye_somebody-that-i-used-to-know.txt
2017-07-27-BeyonceKnowles_Irreplaceable.txt
2017-07-27-Adele_SetFireToTheRain.txt
2017-03-23_JustinTimberlake_CantStopTheFeeling.txt
2017-02-22_Ylvis_TheFox.txt
2017-02-15_SesameStreet_ImALittleAirplane.txt
2017-01-27_TheAntsGoMarching.txt
2016-12-20_Weezer_IslandInTheSun.txt
2016-09-30_OldKingGlory.txt
2016-09-22_HoHey_TheLumineers.txt
2016-09-21_BryanAdams_IDoItForYou.txt
2016-09-20_BrunoMars_LockedOutOfHeaven.txt
2016-09-16_NSync_TearinUpMyHeart.txt
2016-09-15_LeannRimes_HowDoILive.txt
2016-09-14_BrunoMars_MarryYou.txt
2016-05-02_Paramore_TheOnlyException.txt
2016-04-30_PitchPerfect2Soundtrack_Flashlight.txt
2016-02-25_Train-HeySoulSister.txt
2016-02-25_TaioCruz_Dynamite.txt
2016-02-25_BrunoMars_Grenade.txt
2016-02-20_GleeCast-Journey_DontStopBelievin.txt
2016-02-20_ChristinaPerri_AThousandYears.txt
2016-02-16_RachelPlatten_ImGonnaStandByYou.txt
2016-02-16_MeghanTrainor_LikeImGonnaLoseYou.txt
2016-02-16-BrunoMars-ItWillRain.txt
2016-01-22_Madonna_LuckyStar.txt
2016-01-09_OhSusanna.txt
2016-01-09_Gaston.txt
2015-10-07_Pink_PleaseDontLeaveMe.txt
2015-07-07-LITTLEBIGTOWN-GirlCrush.txt
2015-07-06-WillieNelson-YouAreMySunshine.txt
2015-07-06-KELLYCLARKSON-MyLifeWouldSuckWithoutYou.txt
2015-07-06-KateVoegele-Hallelujah.txt
2015-07-06-IdinaMenzel-Popular.txt
2015-04-24-BlackEyedPeas-IGottaFeelin.txt
2015-04-20-ConorMaynard-happy.txt
2015-04-16-MarkRonson-UptownFunk.txt
2015-04-15-SelenaGomez-Magic.txt
2015-04-15-PartyRockAnthem-KidzBop.txt
2015-04-14_TheWanted_GladYouCame.txt
2015-04-14-TimMcgraw-RedRagTop.txt
2015-04-14-TheChipmunks-YouSpinMeRound.txt
2015-04-14-TaylorSwift-BlankSpace.txt
2015-04-14-MeghanTrainor_LipsAreMoving.txt
2015-04-13_TaioCruz_BreakYourHeart_KidzBop.txt
2015-04-13_Rihanna_WeFoundLove.txt
2015-04-13_Pink_BlowMeOneLastKiss.txt
2015-04-13_GymClassHeroes_StereoHearts.txt
2015-04-13-RascalFlatts-WhatHurtsTheMost.txt
2015-04-13-MichaelFranti-SayHey.txt
2015-04-13-Maroon5-MakesMeWonder.txt
2015-04-13-LilyAllen-Smile.txt
2015-04-13-KidzBop-CaliforniaGurls.txt
2015-04-13-FourFiveSeconds-Rihanna.txt
2015-04-13-EdSheeran-ThinkingOutLoud.txt
2015-04-12-TaylorSwift-ShakeItOff.txt
2015-04-12-ShakeYourGrooveThink-DrewSeeley.txt
2015-04-12-RossLynch-SurfsUp.txt
2015-04-12-Maroon5-MovesLikeJagger.txt
2015-04-12-MaiaMitchell-LikeMe.txt
2015-04-01-Train_50WaysToSayGoodbye.txt
2015-04-01-Pink_JustGiveMeAReason.txt
2015-04-01-PhillipPhillips_Home.txt
2015-04-01-Macklemore_CantHoldUs.txt
2015-04-01-KellyClarkson_Stronger.txt
2015-04-01-KatyPerry_HotNCold.txt
2015-04-01-GnarlsBarkley_Crazy.txt
2015-04-01-Avicii_WakeMeUp.txt
2015-04-01-AnnaKendrick_Cups-YoureGonnaMissMeWhenImGone.txt
2015-01-22_ToveLo-Habits.txt
2014-11-24_KidRock_Picture.txt
2014-11-24_GleeCast_DontYouWantMe.txt
2014-10-29_Rixton_MeAndMyBrokenHeart.txt
2014-10-15_JenniferPaige_Crush.txt
2014-10-02_Aerosmith_DreamOn.txt
2014-10-01_ROBYN_ShowMeLove.txt
2014-09-26_SAMSMITH_StayWithMe.txt
2014-09-26_KateWolf_GiveYourselfToLove.txt
2014-09-26_ARIANAGRANDEFeatZedd_BreakFree.txt
2014-09-03_KidzBopKids_EvacuateTheDanceFloor.txt
2014-09-02_Train_Bruises.txt
2014-08-25_NicoAndVinz_AmIWrong.txt
2014-06-20_NeonTrees_EverybodyTalks.txt
2014-06-10_SelenaGomezAndTheScene_LoveYouLikeALoveSong.txt
2014-04-25_DiamondRio_BeautifulMess.txt
2014-04-18_ALISON_KRAUSS_WhenYouSayNothingAtAll.txt
2014-04-17_LucindaWilliams_PassionateKisses.txt
2014-04-16_TrishaYearwood_ShesInLoveWithTheBoy.txt
2014-04-16_KaseyChambers_CryLikeABaby.txt
2014-04-14_KaseyChambers_NotPrettyEnough.txt
2014-04-12_AloeBlacc_TheMan.txt
2014-04-12_AlisonKraussFeatBradPaisley_WhiskeyLullaby.txt
2014-04-11_KaseyChambers_ImALittleBitLonesome.txt
2014-04-11_DemiLovato_NeonLights.txt
2014-03-23_Avicii_BrotherSister.txt
2014-03-18_TimMcGraw_WhereTheGreenGrassGrows.txt
2014-03-18_RodneyAtkins_WatchingYou.txt
2014-03-18_PlainWhiteTs_HeyThereDelilah.txt
2014-03-17_BritneySpears_Everytime.txt
2014-03-16_PatsyCline_WalkingAfterMidnight.txt
2014-03-16_LeeAnnRimes_CantFightTheMoonlight.txt
2014-03-16_Alabama_ImInAHurry.txt
2014-03-15_JustinTimberlake_NotABadThing.txt
2014-02-08_JohnLegend_AllOfMe.txt
2014-02-08_EllieGoulding_Burn.txt
2014-02-04_JoshWoodward_Swansong.txt
2014-01-04_SeanKingston_Replay.txt
2014-01-04_BrunoMars_JustTheWayYouAre.txt
2013-12-04_Pink_JustLikeAPill.txt
2013-12-04_Fun_SomeNights.txt
2013-12-04_Adele_RollingInTheDeep.txt
2013-12-03_EminemFeatRihanna_TheMonster.txt
2013-12-01_DianaRoss_BabyLove.txt
2013-11-29_OneRepublic_CountingStars.txt
2013-11-29_KellyClarkson_Stronger.txt
2013-11-26_Paramore_StillIntoYou.txt
2013-11-24_Train_DriveBy.txt
2013-11-22_BoBFeatBrunoMars_NothinOnYou.txt
2013-11-21_Pink_JustGiveMeAReason.txt
2013-11-21_Maroon5_LoveSomebody.txt
2013-11-21_Macklemore_CantHoldUs.txt
2013-11-21_JasonMrazImYours.txt
2013-11-21_AnnaKendrick_Cups-YoureGonnaMissMeWhenImGone.txt
2013-11-19_SelenaGomez_SlowDown.txt
2013-11-19_BeyonceKnowles_Irreplaceable.txt
2013-11-18_GnarlsBarkley_Crazy.txt
2013-11-17_Avicii_WakeMeUp.txt
2013-11-16_NickiMinaj_Starships.txt
2013-11-15_BrunoMars_WhenIWasYourMan.txt
1900_Train_50WaysToSayGoodbye.txt
1900_ImagineDragons_Demons.txt
1900_BrunoMars_JustTheWayYouAre.txt
1900_Beyonce_Halo.txt
1900_2022-07-25_GunsNRoses_SweetChildOMine.txt
1900_2022-07-09_JustinTimberlake_CryMeARiver.txt
1900_2021-10-16_MoanaCast_YourWelcome.txt
